name=Bonezegei_DS3231
version=1.0.2
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=DS3231 Driver
paragraph=RTC Library
category=Other
url=https://github.com/bonezegei/Bonezegei_DS3231
architectures=*
includes=Bonezegei_DS3231.h
